JovanJovanovic,ime,1905,5/20/2021 11:00:00 AM,100011,Operation,3
MarkoMarkovic,ime,1955,5/1/2021 9:30:00 AM,100005,RegularExamination,3
JovanJovanovic,ime,1905,7/14/2021 7:00:00 AM,100014,RegularExamination,3
MarkoMarkovic,ime,1955,4/30/2021 9:30:00 AM,100006,RegularExamination,5
MarkoMarkovic,doktor2,1905,4/3/2021 7:00:00 AM,100007,RegularExamination,12
JovanJovanovic,doktor2,1905,4/3/2021 7:00:00 AM,100008,RegularExamination,16
JovanJovanovic,ime,1905,5/19/2021 10:30:00 AM,100010,RegularExamination,21
JovanJovanovic,ime,1905,5/19/2021 7:00:00 AM,100009,RegularExamination,22
MarkoMarkovic,ime,1955,4/20/2021 9:00:00 AM,100002,RegularExamination,54
JovanJovanovic,ime,1905,5/2/2021 10:00:00 PM,100016,RegularExamination,1000
JovanJovanovic,ime,1905,5/2/2021 10:30:00 PM,100016,RegularExamination,1000
JovanJovanovic,doktor2,1905,6/1/2021 9:30:00 AM,100015,Operation,1000
JovanJovanovic,doktor2,1905,5/2/2021 6:00:00 PM,100016,RegularExamination,1000
JovanJovanovic,ime,1905,5/13/2021 10:00:00 AM,100013,RegularExamination,1000
JovanJovanovic,ime,1905,5/2/2021 4:30:00 PM,100016,RegularExamination,1000
JovanJovanovic,ime,1905,5/29/2021 10:30:00 AM,100012,RegularExamination,1000
JovanJovanovic,ime,1905,5/3/2021 11:30:00 PM,100016,RegularExamination,1000
