MarkoMarkovic,ime,1955,4/20/2021 9:00:00 AM,100002,RegularExamination,VrijemeOdlaganja
MarkoMarkovic,ime,1955,5/1/2021 9:30:00 AM,100005,RegularExamination,VrijemeOdlaganja
MarkoMarkovic,ime,1955,4/30/2021 9:30:00 AM,100006,RegularExamination,VrijemeOdlaganja
MarkoMarkovic,doktor2,1905,4/3/2021 7:00:00 AM,100007,RegularExamination,VrijemeOdlaganja
JovanJovanovic,doktor2,1905,4/3/2021 7:00:00 AM,100008,RegularExamination,VrijemeOdlaganja
JovanJovanovic,ime,1905,5/19/2021 7:00:00 AM,100009,RegularExamination,VrijemeOdlaganja
JovanJovanovic,ime,1905,5/19/2021 10:30:00 AM,100010,RegularExamination,VrijemeOdlaganja
JovanJovanovic,ime,1905,5/20/2021 11:00:00 AM,100011,Operation,1
JovanJovanovic,ime,1905,5/27/2021 10:30:00 AM,100012,RegularExamination,1
JovanJovanovic,ime,1905,5/13/2021 10:00:00 AM,100013,RegularExamination,
JovanJovanovic,ime,1905,5/27/2021 2:30:00 PM,100014,RegularExamination,1
JovanJovanovic,doktor2,1905,5/28/2021 9:30:00 AM,100015,Operation,6
JovanJovanovic,ime,1905,6/24/2021 7:00:00 AM,100016,RegularExamination,
JovanJovanovic,ime,1905,5/2/2021 5:00:00 AM,100016,RegularExamination,0
JovanJovanovic,doktor2,1905,5/2/2021 5:00:00 AM,100016,RegularExamination,0
