# informacioni-sistem-bolnice

./: Bolnica.oob  Bolnica.oom  Bolnica1.oob  Bolnica1.oom  Bolnica2.oob  Bolnica2.oom  Bolnica3.oob  Bolnica3.oom  BolnicaClassDijagram.oom  izvestajKT3.txt  izvestajKT4.txt  izvestajKT5.txt
HospitalApplication/HospitalApplication/: App.xaml  HospitalApplication.csproj  HospitalApplication_3u2xbugm_wpftmp.csproj  HospitalApplication_ysyoigrv_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  allergens.json  patients.json  rooms.json  transfers.json
HospitalApplication/HospitalApplication/Controller/: AppointmentController.cs  ManagerController.cs  NewsController.cs  NotificationController.cs  PatientController.cs  SecretaryController.cs
HospitalApplication/HospitalApplication/Data/: allergens.json  anamnesis.json  appointments.json  doctors.json  news.json  notifications.json  patients.json  reportedDrugs.json  rooms.json  surveys.json  transfers.json
HospitalApplication/HospitalApplication/Logic/: ExaminationAndOperationCrud.cs  ExaminationManagement.cs  PatientManagement.cs  PatientNotifications.cs  RoomManagment.cs
HospitalApplication/HospitalApplication/Model/: Allergen.cs  Anamnesis.cs  Appointment.cs  Constants.cs  Doctor.cs  Examination.cs  ExaminationType.cs  GeneralNews.cs  Manager.cs  MedicalRecord.cs  News.cs  Notification.cs  OperatingRoomType.cs  Patient.cs  Person.cs  Renovation.cs  RequestToTheManager.cs  Resource.cs  Room.cs  RoomType.cs  Secretary.cs  Survey.cs  Transfer.cs  TypeOfPerson.cs  User.cs
HospitalApplication/HospitalApplication/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.sr-Cyrl-RS.resx  Settings.Designer.cs  Settings.settings
(+377 files in other folders)
