

FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\MainWindow.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Doctor1\CancelExaminationWindow.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Doctor1\CancelOperationWindow.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Doctor1\DoctorWindow.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Doctor1\MoveExaminationWindow.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Doctor1\MoveOperationWindow.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Doctor1\ScheduleExaminationWindow.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Doctor1\ScheduleOperationWindow.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Doctor1\ShowExaminationWindow.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Doctor1\ShowOperationWindow.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Manager\Rooms\AddRoom.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Manager\Rooms\AllRooms.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Manager\Rooms\DeleteRoom.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Manager\Rooms\EditR.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Manager\Rooms\EditRoom.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Manager\Rooms\ShowRoomi.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Manager\Rooms\WindowRooms.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Manager\WindowsManager.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Patient1\WindowExaminationSchedule.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Patient1\WindowPatient.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Patient1\WindowPatientLogin.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Secretary\AllPatientsWindow.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Secretary\DeletePatientWindow.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Secretary\EditPatientWindow.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Secretary\EditRegisterPatient.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Secretary\RegisterGuestPatient.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Secretary\RegisterPatientWindow.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Secretary\RegistrationOptionWindow.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Secretary\SecretaryWindow.xaml;;
FC:\Users\orz\Desktop\HospitalApplication3\HospitalApplication\Windows\Patient1\WindowExaminationMove.xaml;;

