

FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\MainWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\CancelExaminationWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\CancelOperationWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\DoctorWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\MoveExaminationWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\MoveOperationWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\ScheduleExaminationWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\ScheduleOperationWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\ShowExaminationWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\ShowOperationWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\AddMoveStaticResource.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\AddResource.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\EditResource.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\Menu.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\MoveDynamicResource.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\MoveStaticResource.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\Resources.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\SearchedResource.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\SearchResource.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\SearchRoom.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\AddRoom.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\AllRooms.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\DeleteRoom.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\EditR.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\EditRoom.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\ShowRoomi.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\WindowRooms.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\WindowsManager.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Patient1\WindowExaminationEdit.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Patient1\WindowExaminationMove.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Patient1\WindowExaminationSchedule.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Patient1\WindowNotificationEdit.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Patient1\WindowNotificationInfo.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Patient1\WindowNotificationMake.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Patient1\WindowPatient.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Patient1\WindowPatientLogin.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Patient1\WindowPatientNotifications.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\AddAllergenWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\AllPatientsWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\CreateNewsWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\DefineAllergenWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\DeletePatientWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\EditNewsWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\EditPatientWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\EditRegisterPatientWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\FunMoveAppointmentWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\IDMakeAppointment.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\IDMedicalRecord.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\IDViewPatientWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\MakeAppointmentWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\MedicalRecordWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\MoveAppointment.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\NewsWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\RegisterGuestPatient.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\RegisterOptionWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\RegisterPatientWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\ViewNewsWindow.xaml;;
FC:\Users\ranin\Desktop\NNN_SIMSSS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\ViewPatientWindow.xaml;;

