

FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\MainWindow.xaml;;
FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\AddRoom.xaml;;
FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\AllRooms.xaml;;
FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\DeleteRoom.xaml;;
FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\WindowRooms.xaml;;
FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\Windows\Manager\WindowsManager.xaml;;
FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\Windows\Patient\WindowExaminationCancel.xaml;;
FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\Windows\Patient\WindowExaminationSchedule.xaml;;
FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\Windows\Patient\WindowPatient.xaml;;

