

FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\MainWindow.xaml;;
FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\AddRoom.xaml;;
FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\AllRooms.xaml;;
FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\DeleteRoom.xaml;;
FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\WindowRooms.xaml;;
FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\Windows\Manager\WindowsManager.xaml;;
FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\Windows\Patient\WindowExaminationCancel.xaml;;
FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\Windows\Patient\WindowExaminationSchedule.xaml;;
FC:\Users\KORISNIK\Desktop\xxx\HospitalApplication\HospitalApplication\Windows\Patient\WindowPatient.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\MainWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\DoctorWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Patient\WindowExaminationCancel.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Patient\WindowExaminationSchedule.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Patient\WindowPatient.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\SecretaryWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\AllPatientsWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\RegistrationOptionWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\RegisterGuestPatient.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\RegisterPatientWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\DeletePatientWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\EditPatientWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\EditRegisterPatient.xaml;;

