

FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\MainWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\DoctorWindows\CancelExaminationWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\DoctorWindows\CancelOperationWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\DoctorWindows\DoctorWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\DoctorWindows\MoveExaminationWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\DoctorWindows\MoveOperationWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\DoctorWindows\ScheduleExaminationWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\DoctorWindows\ScheduleOperationWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\DoctorWindows\ShowExaminationWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\DoctorWindows\ShowOperationWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Medicines\AddDrug.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Medicines\EditDrug.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Medicines\InfoDrug.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Medicines\main.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Medicines\ReportedDrugs.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Renovations\AddRenovation.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Renovations\ChooseRenovation.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Renovations\EditRenovation.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Renovations\RenovateOneRoomInTwo.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Renovations\RenovateTwoRoomInOne.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Renovations\Renovations.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Resources\AddMoveStaticResource.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Resources\AddResource.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Resources\EditResource.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Resources\Menu.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Resources\MoveDynamicResource.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Resources\MoveStaticResource.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Resources\Resources.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Resources\SearchedResource.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Resources\SearchResource.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Resources\SearchRoom.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Rooms\AddRoom.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Rooms\AllRooms.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Rooms\EditR.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\Rooms\ShowRoom.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\ManagerWindows\WindowsManager.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\AnamnesisInfo.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\AnamnesisPage.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\AppointmentEdit.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\AppointmentMove.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\AppointmentSchedule.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\Home.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\NotificationEdit.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\NotificationInfo.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\NotificationMake.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\NotificationsPage.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\PatientsPage.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\SurveyApplication.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\SurveyDoctor.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\SurveyHospital.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\SurveysPage.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\AddAllergenWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\AddNewDoctorWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\AllDoctorsWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\AllPatientsWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\CreateNewsWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\DefineAllergenWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\DeletePatientWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\EditDoctorWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\EditNewsWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\EditPatientWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\EditRegisterPatientWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\EmergencyWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\FunMoveAppointmentWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\HomeWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\IDEmergencyWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\IDMakeAppointment.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\IDMedicalRecord.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\IDViewPatientWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\MakeAppointmentWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\MedicalRecordWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\MoveAppointment.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\PatientAndAppointmentWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\RegisterGuestPatient.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\RegisterOptionWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\RegisterPatientWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\ReportWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\ViewDoctorWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\ViewNewsWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\ViewPatientWindow.xaml;;
FC:\Users\ranin\Desktop\NN_SIMS\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\SecretaryWindows\DateReportForAppointmentsWindow.xaml;;

