

FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\MainWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\CancelExaminationWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\CancelOperationWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\DoctorWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\MoveExaminationWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\MoveOperationWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\ScheduleExaminationWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\ScheduleOperationWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\ShowExaminationWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Doctor1\ShowOperationWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Medicines\main.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Renovationn\AddRenovation.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Renovationn\EditRenovation.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Renovationn\Renovations.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\AddMoveStaticResource.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\AddResource.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\EditResource.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\Menu.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\MoveDynamicResource.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\MoveStaticResource.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\Resources.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\SearchedResource.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\SearchResource.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Resources\SearchRoom.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\AddRoom.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\AllRooms.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\DeleteRoom.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\EditR.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\EditRoom.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\ShowRoomi.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\Rooms\WindowRooms.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Manager\WindowsManager.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\AddAllergenWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\AllPatientsWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\CreateNewsWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\DefineAllergenWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\DeletePatientWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\EditNewsWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\EditPatientWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\EditRegisterPatientWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\FunMoveAppointmentWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\IDMakeAppointment.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\IDMedicalRecord.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\IDViewPatientWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\MakeAppointmentWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\MedicalRecordWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\MoveAppointment.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\NewsWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\RegisterGuestPatient.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\RegisterOptionWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\RegisterPatientWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\ViewNewsWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\Secretary\ViewPatientWindow.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\ExaminationEdit.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\ExaminationMove.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\ExaminationSchedule.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\HospitalSurvey.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\NotificationEdit.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\NotificationInfo.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\NotificationMake.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\Notifications.xaml;;
FC:\Users\orz\Desktop\sve\simsProject\simsProj19\informacioni-sistem-bolnice\HospitalApplication\HospitalApplication\Windows\PatientWindows\Patients.xaml;;

