

FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\MainWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Doctor1\CancelExaminationWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Doctor1\DoctorWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Doctor1\MoveExaminationWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Doctor1\ScheduleExaminationWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Doctor1\ShowExaminationWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Manager\Rooms\AddRoom.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Manager\Rooms\AllRooms.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Manager\Rooms\DeleteRoom.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Manager\Rooms\EditR.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Manager\Rooms\EditRoom.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Manager\Rooms\ShowRoomi.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Manager\Rooms\WindowRooms.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Manager\WindowsManager.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Patient1\WindowExaminationCancel.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Patient1\WindowExaminationMove.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Patient1\WindowExaminationSchedule.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Patient1\WindowExaminationShow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Patient1\WindowPatient.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Secretary\AllPatientsWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Secretary\DeletePatientWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Secretary\EditPatientWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Secretary\EditRegisterPatient.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Secretary\RegisterGuestPatient.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Secretary\RegisterPatientWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Secretary\RegistrationOptionWindow.xaml;;
FC:\Users\ranin\Desktop\SiMS Projekat\informacioni-sistem-bolnice\HospitalApplication2\HospitalApplication\Windows\Secretary\SecretaryWindow.xaml;;

